[PHP]
error_log = /var/www/html/logs/php-errors.log
upload_tmp_dir=/var/www/html/tmp
memory_limit = 2G
max_execution_time = 600
upload_max_filesize = 40M
post_max_size = 40M
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
zend_extension=opcache
opcache.enable=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
date.timezone = "Europe/Zurich"
